const Cache = require('./Cache_with_max_items')

let cache = new Cache(3)
cache.set({a:'1'}, false)
cache.set('test',111)
console.log(cache.get('test'))
cache.set('some_name',{city:'some_city'})
console.log(cache.get('bonzo'))
console.log(cache.toObject())
cache.set('test1',1111)
console.log(cache.toObject())
cache.set('test2',1112)
console.log(cache.toObject())
cache.set('test3',1113)
console.log(cache.toObject())
cache.set('test4',1114)
console.log(cache.toObject())
cache.set('test2','updated')
console.log(cache.toObject())
cache.set('test5',1115)
console.log(cache.toObject())
cache.set('test6',1116)
console.log(cache.toObject())